{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Using a config file allows for easier updates without needing to recompile the application.
  "TaxBrackets": [
    {
      "LowerBound": 0,
      "UpperBound": 14000,
      "TaxRate": 0.105
    },
    {
      "LowerBound": 14000,
      "UpperBound": 48000,
      "TaxRate": 0.175
    },
    {
      "LowerBound": 48000,
      "UpperBound": 70000,
      "TaxRate": 0.30
    },
    {
      "LowerBound": 70000,
      "UpperBound": 180000,
      "TaxRate": 0.33
    },
    {
      "LowerBound": 180000,
      "UpperBound": 999999999,
      "TaxRate": 0.39
    }
  ]
}
